<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeAlpha Calculator - Preview</title>
    <style>
        /* CSS Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Modern Color Palette - Blue/Purple Gradient Theme */
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --calc-bg: #1a1a2e;
            --display-bg: #0f0f1e;
            
            /* Button Colors - Modern Palette */
            --number-bg: #2d2d44;
            --number-hover: #3d3d54;
            --number-active: #4d4d64;
            
            /* Operator Buttons - Vibrant Orange/Coral */
            --operator-bg: linear-gradient(135deg, #ff6b6b 0%, #ff8e53 100%);
            --operator-hover: linear-gradient(135deg, #ff7b7b 10%, #ff9e63 100%);
            
            /* Equals Button - Blue Gradient */
            --equals-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --equals-hover: linear-gradient(135deg, #7788ee 10%, #8657b0 100%);
            
            /* Clear Button - Red/Pink Gradient */
            --clear-bg: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --clear-hover: linear-gradient(135deg, #f5a3ff 10%, #ff677c 100%);
            
            /* Text Colors */
            --text-primary: #ffffff;
            --text-secondary: #a0a0b8;
            --text-display: #f0f0ff;
            
            /* Shadows */
            --shadow-button: 0 4px 15px rgba(0, 0, 0, 0.3);
            --shadow-button-hover: 0 6px 20px rgba(0, 0, 0, 0.4);
            --shadow-calculator: 0 20px 60px rgba(0, 0, 0, 0.5);
            
            /* Spacing */
            --spacing-xs: 8px;
            --spacing-sm: 12px;
            --spacing-md: 16px;
            --spacing-lg: 24px;
            --spacing-xl: 32px;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
            background: var(--primary-gradient);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: var(--spacing-md);
        }

        .container {
            width: 100%;
            max-width: 420px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            background: var(--calc-bg);
            border-radius: 30px;
            box-shadow: var(--shadow-calculator);
            padding: var(--spacing-xl);
            width: 100%;
            animation: slideIn 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .display-container {
            background: var(--display-bg);
            border-radius: 20px;
            padding: var(--spacing-lg) var(--spacing-md);
            margin-bottom: var(--spacing-lg);
            min-height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.4);
            position: relative;
            overflow: hidden;
        }

        .display-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        }

        .display-previous {
            color: var(--text-secondary);
            font-size: 1.1rem;
            min-height: 28px;
            margin-bottom: var(--spacing-xs);
            text-align: right;
            width: 100%;
            font-weight: 300;
            letter-spacing: 0.5px;
        }

        .display-current {
            color: var(--text-display);
            font-size: 3rem;
            font-weight: 300;
            min-height: 60px;
            text-align: right;
            width: 100%;
            transition: font-size 0.2s ease;
            letter-spacing: -1px;
        }

        .display-current.long-number {
            font-size: 2.2rem;
        }

        .display-current.very-long-number {
            font-size: 1.6rem;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: var(--spacing-sm);
        }

        .btn {
            background: var(--number-bg);
            color: var(--text-primary);
            border: none;
            border-radius: 50%;
            aspect-ratio: 1;
            font-size: 1.8rem;
            font-weight: 400;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-button);
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }

        .btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: var(--shadow-button-hover);
        }

        .btn:active {
            transform: translateY(-1px) scale(0.98);
            box-shadow: var(--shadow-button);
        }

        .btn::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.5s ease, height 0.5s ease, opacity 0.5s ease;
            opacity: 0;
        }

        .btn:active::after {
            width: 200%;
            height: 200%;
            opacity: 1;
            transition: width 0s, height 0s, opacity 0s;
        }

        .btn-number {
            background: var(--number-bg);
            font-weight: 300;
        }

        .btn-number:hover {
            background: var(--number-hover);
        }

        .btn-number:active {
            background: var(--number-active);
        }

        .btn-operator {
            background: var(--operator-bg);
            font-size: 2rem;
            font-weight: 400;
        }

        .btn-operator:hover {
            background: var(--operator-hover);
        }

        .btn-equals {
            background: var(--equals-bg);
            font-size: 2rem;
        }

        .btn-equals:hover {
            background: var(--equals-hover);
        }

        .btn-clear {
            background: var(--clear-bg);
            grid-column: span 4;
            border-radius: 50px;
            font-size: 1.6rem;
            font-weight: 500;
            letter-spacing: 1px;
            aspect-ratio: auto;
            padding: var(--spacing-md) 0;
        }

        .btn-clear:hover {
            background: var(--clear-hover);
        }

        .btn:focus {
            outline: 3px solid rgba(102, 126, 234, 0.6);
            outline-offset: 3px;
        }

        .btn.active {
            transform: scale(0.95);
            opacity: 0.8;
        }

        .btn-operator::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: var(--operator-bg);
            border-radius: 50%;
            z-index: -1;
            filter: blur(10px);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .btn-operator:hover::before {
            opacity: 0.6;
        }

        @media (max-width: 480px) {
            .calculator {
                padding: var(--spacing-md);
                border-radius: 20px;
            }
            
            .display-container {
                padding: var(--spacing-md);
                min-height: 100px;
                margin-bottom: var(--spacing-md);
            }
            
            .display-current {
                font-size: 2rem;
            }
            
            .btn {
                font-size: 1.4rem;
            }
            
            .btn-operator,
            .btn-equals {
                font-size: 1.6rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div class="display-container">
                <div class="display-previous" id="previousDisplay"></div>
                <div class="display-current" id="currentDisplay">0</div>
            </div>

            <div class="buttons">
                <button class="btn btn-operator" data-operator="+">+</button>
                <button class="btn btn-number" data-number="7">7</button>
                <button class="btn btn-number" data-number="8">8</button>
                <button class="btn btn-number" data-number="9">9</button>

                <button class="btn btn-operator" data-operator="−">−</button>
                <button class="btn btn-number" data-number="4">4</button>
                <button class="btn btn-number" data-number="5">5</button>
                <button class="btn btn-number" data-number="6">6</button>

                <button class="btn btn-operator" data-operator="×">×</button>
                <button class="btn btn-number" data-number="1">1</button>
                <button class="btn btn-number" data-number="2">2</button>
                <button class="btn btn-number" data-number="3">3</button>

                <button class="btn btn-operator" data-operator="÷">÷</button>
                <button class="btn btn-number" data-number="0">0</button>
                <button class="btn btn-number" data-number=".">.</button>
                <button class="btn btn-equals" data-action="equals">=</button>

                <button class="btn btn-clear" data-action="clear">C</button>
            </div>
        </div>
    </div>

    <script>
        class Calculator {
            constructor(previousDisplayElement, currentDisplayElement) {
                this.previousDisplayElement = previousDisplayElement;
                this.currentDisplayElement = currentDisplayElement;
                this.clear();
            }

            clear() {
                this.currentOperand = '0';
                this.previousOperand = '';
                this.operation = undefined;
                this.shouldResetDisplay = false;
            }

            delete() {
                if (this.shouldResetDisplay) return;
                if (this.currentOperand.length === 1) {
                    this.currentOperand = '0';
                } else {
                    this.currentOperand = this.currentOperand.slice(0, -1);
                }
            }

            appendNumber(number) {
                if (this.shouldResetDisplay) {
                    this.currentOperand = '';
                    this.shouldResetDisplay = false;
                }
                if (number === '.' && this.currentOperand.includes('.')) return;
                if (this.currentOperand === '0' && number !== '.') {
                    this.currentOperand = number;
                } else {
                    this.currentOperand += number;
                }
            }

            chooseOperation(operation) {
                if (this.currentOperand === '') {
                    if (this.previousOperand !== '') {
                        this.operation = operation;
                        this.updateDisplay();
                    }
                    return;
                }
                if (this.previousOperand !== '') {
                    this.compute();
                }
                this.operation = operation;
                this.previousOperand = this.currentOperand;
                this.shouldResetDisplay = true;
            }

            compute() {
                let computation;
                const prev = parseFloat(this.previousOperand);
                const current = parseFloat(this.currentOperand);
                if (isNaN(prev) || isNaN(current)) return;

                switch (this.operation) {
                    case '+':
                        computation = prev + current;
                        break;
                    case '−':
                        computation = prev - current;
                        break;
                    case '×':
                        computation = prev * current;
                        break;
                    case '÷':
                        if (current === 0) {
                            this.showError('Cannot divide by zero');
                            return;
                        }
                        computation = prev / current;
                        break;
                    default:
                        return;
                }

                if (!isFinite(computation)) {
                    this.showError('Result too large');
                    return;
                }

                computation = Math.round(computation * 1000000000) / 1000000000;
                this.currentOperand = computation.toString();
                this.operation = undefined;
                this.previousOperand = '';
                this.shouldResetDisplay = true;
            }

            showError(message) {
                this.currentOperand = message;
                this.previousOperand = '';
                this.operation = undefined;
                this.shouldResetDisplay = true;
                this.updateDisplay();
                setTimeout(() => {
                    this.clear();
                    this.updateDisplay();
                }, 2000);
            }

            getDisplayNumber(number) {
                if (number === '' || number === undefined) return '';
                if (isNaN(parseFloat(number))) return number;
                const stringNumber = number.toString();
                const [integerPart, decimalPart] = stringNumber.split('.');
                let formattedInteger;
                if (isNaN(integerPart)) {
                    formattedInteger = '';
                } else {
                    formattedInteger = parseFloat(integerPart).toLocaleString('en', {
                        maximumFractionDigits: 0
                    });
                }
                if (decimalPart != null) {
                    return `${formattedInteger}.${decimalPart}`;
                } else {
                    return formattedInteger;
                }
            }

            updateDisplay() {
                this.currentDisplayElement.textContent = this.getDisplayNumber(this.currentOperand);
                const displayLength = this.currentDisplayElement.textContent.length;
                if (displayLength > 12) {
                    this.currentDisplayElement.classList.add('very-long-number');
                    this.currentDisplayElement.classList.remove('long-number');
                } else if (displayLength > 9) {
                    this.currentDisplayElement.classList.add('long-number');
                    this.currentDisplayElement.classList.remove('very-long-number');
                } else {
                    this.currentDisplayElement.classList.remove('long-number', 'very-long-number');
                }
                if (this.operation != null) {
                    this.previousDisplayElement.textContent = 
                        `${this.getDisplayNumber(this.previousOperand)} ${this.operation}`;
                } else {
                    this.previousDisplayElement.textContent = '';
                }
            }
        }

        const previousDisplayElement = document.getElementById('previousDisplay');
        const currentDisplayElement = document.getElementById('currentDisplay');
        const calculator = new Calculator(previousDisplayElement, currentDisplayElement);

        const numberButtons = document.querySelectorAll('[data-number]');
        numberButtons.forEach(button => {
            button.addEventListener('click', () => {
                calculator.appendNumber(button.dataset.number);
                calculator.updateDisplay();
                addClickAnimation(button);
            });
        });

        const operatorButtons = document.querySelectorAll('[data-operator]');
        operatorButtons.forEach(button => {
            button.addEventListener('click', () => {
                calculator.chooseOperation(button.dataset.operator);
                calculator.updateDisplay();
                addClickAnimation(button);
            });
        });

        const equalsButton = document.querySelector('[data-action="equals"]');
        equalsButton.addEventListener('click', () => {
            calculator.compute();
            calculator.updateDisplay();
            addClickAnimation(equalsButton);
        });

        const clearButton = document.querySelector('[data-action="clear"]');
        clearButton.addEventListener('click', () => {
            calculator.clear();
            calculator.updateDisplay();
            addClickAnimation(clearButton);
        });

        document.addEventListener('keydown', (event) => {
            const key = event.key;
            if (key >= '0' && key <= '9') {
                calculator.appendNumber(key);
                calculator.updateDisplay();
                highlightButton(`[data-number="${key}"]`);
            }
            if (key === '.') {
                calculator.appendNumber('.');
                calculator.updateDisplay();
                highlightButton('[data-number="."]');
            }
            const operatorMap = {
                '+': '+',
                '-': '−',
                '*': '×',
                '/': '÷'
            };
            if (operatorMap[key]) {
                event.preventDefault();
                calculator.chooseOperation(operatorMap[key]);
                calculator.updateDisplay();
                highlightButton(`[data-operator="${operatorMap[key]}"]`);
            }
            if (key === 'Enter' || key === '=') {
                event.preventDefault();
                calculator.compute();
                calculator.updateDisplay();
                highlightButton('[data-action="equals"]');
            }
            if (key === 'Escape' || key.toLowerCase() === 'c') {
                calculator.clear();
                calculator.updateDisplay();
                highlightButton('[data-action="clear"]');
            }
            if (key === 'Backspace') {
                event.preventDefault();
                calculator.delete();
                calculator.updateDisplay();
            }
        });

        function addClickAnimation(button) {
            button.style.transform = 'scale(0.95)';
            setTimeout(() => {
                button.style.transform = '';
            }, 100);
        }

        function highlightButton(selector) {
            const button = document.querySelector(selector);
            if (button) {
                button.classList.add('active');
                addClickAnimation(button);
                setTimeout(() => {
                    button.classList.remove('active');
                }, 200);
            }
        }

        calculator.updateDisplay();
    </script>
</body>
</html>
