/* ===========================
   CSS Reset and Base Styles
   =========================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Modern Color Palette - Blue/Purple Gradient Theme */
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    
    /* Calculator Colors */
    --calc-bg: #1a1a2e;
    --display-bg: #0f0f1e;
    
    /* Button Colors - Modern Palette */
    --number-bg: #2d2d44;
    --number-hover: #3d3d54;
    --number-active: #4d4d64;
    
    /* Operator Buttons - Vibrant Orange/Coral */
    --operator-bg: linear-gradient(135deg, #ff6b6b 0%, #ff8e53 100%);
    --operator-hover: linear-gradient(135deg, #ff7b7b 10%, #ff9e63 100%);
    
    /* Equals Button - Blue Gradient */
    --equals-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --equals-hover: linear-gradient(135deg, #7788ee 10%, #8657b0 100%);
    
    /* Clear Button - Red/Pink Gradient */
    --clear-bg: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --clear-hover: linear-gradient(135deg, #f5a3ff 10%, #ff677c 100%);
    
    /* Text Colors */
    --text-primary: #ffffff;
    --text-secondary: #a0a0b8;
    --text-display: #f0f0ff;
    
    /* Shadows */
    --shadow-button: 0 4px 15px rgba(0, 0, 0, 0.3);
    --shadow-button-hover: 0 6px 20px rgba(0, 0, 0, 0.4);
    --shadow-calculator: 0 20px 60px rgba(0, 0, 0, 0.5);
    
    /* Spacing */
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
    background: var(--primary-gradient);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-md);
}

/* ===========================
   Container and Calculator
   =========================== */
.container {
    width: 100%;
    max-width: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator {
    background: var(--calc-bg);
    border-radius: 30px;
    box-shadow: var(--shadow-calculator);
    padding: var(--spacing-xl);
    width: 100%;
    animation: slideIn 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-30px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* ===========================
   Display Screen
   =========================== */
.display-container {
    background: var(--display-bg);
    border-radius: 20px;
    padding: var(--spacing-lg) var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
}

.display-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
}

.display-previous {
    color: var(--text-secondary);
    font-size: 1.1rem;
    min-height: 28px;
    margin-bottom: var(--spacing-xs);
    text-align: right;
    width: 100%;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.display-current {
    color: var(--text-display);
    font-size: 3rem;
    font-weight: 300;
    min-height: 60px;
    text-align: right;
    width: 100%;
    transition: font-size 0.2s ease;
    letter-spacing: -1px;
}

/* Adjust font size for long numbers */
.display-current.long-number {
    font-size: 2.2rem;
}

.display-current.very-long-number {
    font-size: 1.6rem;
}

/* ===========================
   Buttons Grid - iOS Style
   =========================== */
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-sm);
}

/* ===========================
   Button Base Styles - Circular
   =========================== */
.btn {
    background: var(--number-bg);
    color: var(--text-primary);
    border: none;
    border-radius: 50%;
    aspect-ratio: 1;
    font-size: 1.8rem;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow-button);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-button-hover);
}

.btn:active {
    transform: translateY(-1px) scale(0.98);
    box-shadow: var(--shadow-button);
}

/* Button ripple effect */
.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.5s ease, height 0.5s ease, opacity 0.5s ease;
    opacity: 0;
}

.btn:active::after {
    width: 200%;
    height: 200%;
    opacity: 1;
    transition: width 0s, height 0s, opacity 0s;
}

/* ===========================
   Button Type Specific Styles
   =========================== */

/* Number Buttons */
.btn-number {
    background: var(--number-bg);
    font-weight: 300;
}

.btn-number:hover {
    background: var(--number-hover);
}

.btn-number:active {
    background: var(--number-active);
}

/* Operator Buttons - Vibrant Gradient */
.btn-operator {
    background: var(--operator-bg);
    font-size: 2rem;
    font-weight: 400;
}

.btn-operator:hover {
    background: var(--operator-hover);
}

/* Equals Button - Blue Gradient */
.btn-equals {
    background: var(--equals-bg);
    font-size: 2rem;
}

.btn-equals:hover {
    background: var(--equals-hover);
}

/* Clear Button - Full Width at Bottom */
.btn-clear {
    background: var(--clear-bg);
    grid-column: span 4;
    border-radius: 50px;
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 1px;
    aspect-ratio: auto;
    padding: var(--spacing-md) 0;
}

.btn-clear:hover {
    background: var(--clear-hover);
}

/* ===========================
   Responsive Design
   =========================== */

/* Tablets */
@media (max-width: 768px) {
    .calculator {
        max-width: 100%;
        padding: var(--spacing-lg);
    }
    
    .display-current {
        font-size: 2.5rem;
    }
    
    .btn {
        font-size: 1.6rem;
    }
}

/* Mobile phones */
@media (max-width: 480px) {
    body {
        padding: var(--spacing-sm);
    }
    
    .calculator {
        padding: var(--spacing-md);
        border-radius: 20px;
    }
    
    .display-container {
        padding: var(--spacing-md);
        min-height: 100px;
        margin-bottom: var(--spacing-md);
    }
    
    .display-previous {
        font-size: 0.95rem;
        min-height: 24px;
    }
    
    .display-current {
        font-size: 2rem;
        min-height: 50px;
    }
    
    .display-current.long-number {
        font-size: 1.6rem;
    }
    
    .display-current.very-long-number {
        font-size: 1.2rem;
    }
    
    .buttons {
        gap: var(--spacing-xs);
    }
    
    .btn {
        font-size: 1.4rem;
    }
    
    .btn-operator,
    .btn-equals {
        font-size: 1.6rem;
    }
    
    .btn-clear {
        font-size: 1.3rem;
        padding: var(--spacing-sm) 0;
    }
}

/* Very small devices */
@media (max-width: 360px) {
    .display-current {
        font-size: 1.8rem;
    }
    
    .btn {
        font-size: 1.2rem;
    }
    
    .btn-operator,
    .btn-equals {
        font-size: 1.4rem;
    }
}

/* Landscape mode adjustments */
@media (max-height: 600px) and (orientation: landscape) {
    .calculator {
        padding: var(--spacing-md);
    }
    
    .display-container {
        min-height: 80px;
        padding: var(--spacing-md);
    }
    
    .display-current {
        font-size: 2rem;
    }
    
    .buttons {
        gap: var(--spacing-xs);
    }
}

/* ===========================
   Accessibility
   =========================== */
.btn:focus {
    outline: 3px solid rgba(102, 126, 234, 0.6);
    outline-offset: 3px;
}

.btn:focus:not(:focus-visible) {
    outline: none;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .btn {
        border: 2px solid var(--text-primary);
    }
}

/* Reduced motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ===========================
   Dark mode enhancement
   =========================== */
@media (prefers-color-scheme: light) {
    /* Optional: Add light mode styles if needed */
}

/* ===========================
   Active state for keyboard
   =========================== */
.btn.active {
    transform: scale(0.95);
    opacity: 0.8;
}

/* ===========================
   Print Styles
   =========================== */
@media print {
    body {
        background: white;
    }
    
    .calculator {
        box-shadow: none;
        border: 2px solid #000;
    }
    
    .btn {
        box-shadow: none;
        border: 1px solid #000;
    }
}

/* ===========================
   Loading Animation
   =========================== */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

/* ===========================
   Glow effect for operator buttons
   =========================== */
.btn-operator::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: var(--operator-bg);
    border-radius: 50%;
    z-index: -1;
    filter: blur(10px);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.btn-operator:hover::before {
    opacity: 0.6;
}

