<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSK - Shreyash Sunil Kakade | Frontend Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-dark: #1a1d29;
            --bg-darker: #0f1117;
            --bg-card: #252834;
            --text-primary: #ffffff;
            --text-secondary: #a0a4b8;
            --accent-teal: #4dd4ac;
            --accent-teal-dark: #3bc299;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-darker);
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Header Navigation */
        header {
            background-color: var(--bg-dark);
            padding: 1.2rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--accent-teal);
            letter-spacing: 2px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 2.5rem;
        }

        nav a {
            color: var(--text-primary);
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: var(--accent-teal);
        }

        /* Hero Section */
        .hero {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
            display: flex;
            align-items: center;
            gap: 4rem;
            background-color: var(--bg-dark);
            border-radius: 0 0 20px 20px;
        }

        .profile-image {
            width: 280px;
            height: 280px;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid var(--bg-card);
            flex-shrink: 0;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .hero-content h1 {
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            letter-spacing: 1px;
        }

        .hero-content .subtitle {
            color: var(--accent-teal);
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .hero-content p {
            color: var(--text-secondary);
            font-size: 1.05rem;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .hero-buttons {
            display: flex;
            gap: 1.5rem;
        }

        .btn {
            padding: 0.9rem 2rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
            border: none;
        }

        .btn-primary {
            background-color: var(--accent-teal);
            color: var(--bg-dark);
        }

        .btn-primary:hover {
            background-color: var(--accent-teal-dark);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background-color: transparent;
            color: var(--text-primary);
            border: 2px solid var(--text-primary);
        }

        .btn-secondary:hover {
            background-color: var(--text-primary);
            color: var(--bg-dark);
            transform: translateY(-2px);
        }

        /* Main Content */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 3rem;
        }

        /* About Section */
        .about-section {
            background-color: var(--bg-dark);
            padding: 2rem;
            border-radius: 12px;
        }

        .about-section h2 {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
        }

        .about-section p {
            color: var(--text-secondary);
            line-height: 1.8;
            font-size: 0.95rem;
        }

        /* Projects Section */
        .projects-section {
            background-color: var(--bg-dark);
            padding: 2rem;
            border-radius: 12px;
        }

        .projects-section h2 {
            font-size: 1.8rem;
            margin-bottom: 2rem;
            font-weight: 700;
        }

        .project-card {
            background-color: var(--bg-card);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            display: flex;
            gap: 1.5rem;
            align-items: flex-start;
        }

        .project-thumbnail {
            width: 120px;
            height: 120px;
            border-radius: 8px;
            overflow: hidden;
            flex-shrink: 0;
        }

        .project-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .project-info h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }

        .project-info .project-type {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 0.8rem;
        }

        .project-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
            align-items: center;
        }

        .project-links svg {
            width: 20px;
            height: 20px;
            fill: var(--text-secondary);
        }

        .project-links a {
            color: var(--accent-teal);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s;
        }

        .project-links a:hover {
            color: var(--accent-teal-dark);
        }

        /* Skills Section */
        .skills-container {
            grid-column: 1 / -1;
        }

        .skills-section {
            background-color: var(--bg-dark);
            padding: 3rem 2rem;
            border-radius: 12px;
        }

        .skills-section h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 3rem;
            font-weight: 700;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            max-width: 900px;
            margin: 0 auto;
        }

        .skill-card {
            background-color: var(--bg-card);
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .skill-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(77, 212, 172, 0.2);
        }

        .skill-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--accent-teal);
        }

        .skill-card h3 {
            font-size: 1.2rem;
            font-weight: 600;
        }

        /* Contact Section */
        .contact-section {
            grid-column: 1 / -1;
            background-color: var(--bg-dark);
            padding: 3rem 2rem;
            border-radius: 12px;
            text-align: center;
        }

        .contact-section h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 700;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .contact-info svg {
            width: 24px;
            height: 24px;
            fill: var(--text-primary);
        }

        .contact-info a {
            color: var(--accent-teal);
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        .contact-info a:hover {
            color: var(--accent-teal-dark);
        }

        .linkedin-icon {
            width: 32px;
            height: 32px;
            margin-left: 1rem;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .linkedin-icon:hover {
            transform: scale(1.1);
        }

        /* Footer */
        footer {
            background-color: var(--bg-darker);
            padding: 2rem;
            text-align: center;
            color: var(--text-secondary);
            margin-top: 4rem;
        }

        /* Decorative star */
        .decorative-star {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            opacity: 0.3;
            pointer-events: none;
        }

        /* Responsive Design */
        @media (max-width: 968px) {
            .hero {
                flex-direction: column;
                text-align: center;
                padding: 3rem 1.5rem;
            }

            .hero-buttons {
                justify-content: center;
            }

            .container {
                grid-template-columns: 1fr;
                padding: 2rem 1.5rem;
            }

            nav ul {
                gap: 1.5rem;
            }

            .skills-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                gap: 1.5rem;
            }
        }

        @media (max-width: 640px) {
            nav ul {
                gap: 1rem;
            }

            nav a {
                font-size: 0.9rem;
            }

            .hero-content h1 {
                font-size: 2rem;
            }

            .hero-content .subtitle {
                font-size: 1.2rem;
            }

            .profile-image {
                width: 220px;
                height: 220px;
            }

            .hero-buttons {
                flex-direction: column;
                width: 100%;
            }

            .btn {
                width: 100%;
            }

            .project-card {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">SSK</div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="profile-image">
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 400'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%231a1d29;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%23252834;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='400' height='400' fill='url(%23grad)'/%3E%3Ccircle cx='200' cy='160' r='60' fill='%234dd4ac' opacity='0.3'/%3E%3Crect x='150' y='240' width='100' height='120' rx='10' fill='%234dd4ac' opacity='0.5'/%3E%3Ccircle cx='200' cy='150' r='50' fill='%23ffffff' opacity='0.9'/%3E%3C/svg%3E" alt="Shreyash Sunil Kakade">
        </div>
        <div class="hero-content">
            <h1>SHREYASH SUNIL KAKADE</h1>
            <div class="subtitle">Frontend Developer</div>
            <p>Aspiring Fonteand Developer passinate about building responsive and user-friendly web applications</p>
            <div class="hero-buttons">
                <a href="#projects" class="btn btn-primary">View Projects</a>
                <a href="#contact" class="btn btn-secondary">Contact Me</a>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <!-- About Section -->
        <aside class="about-section" id="about">
            <h2>ABOUT ME</h2>
            <p>I am a graduate from SAOE with a strong interest development. I am passifiraut creating engaging web experiences using HTML, CSS, and Javascript. I am craternly looking for and entry-level opportunities to killckott my career.</p>
        </aside>

        <!-- Projects Section -->
        <section class="projects-section" id="projects">
            <h2>PROJECTS</h2>
            
            <div class="project-card">
                <div class="project-thumbnail">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 400'%3E%3Crect width='400' height='400' fill='%23252834'/%3E%3Cg opacity='0.6'%3E%3Crect x='20' y='20' width='160' height='160' rx='8' fill='%234dd4ac'/%3E%3Crect x='220' y='20' width='160' height='160' rx='8' fill='%234dd4ac'/%3E%3Crect x='20' y='220' width='160' height='160' rx='8' fill='%234dd4ac'/%3E%3Crect x='220' y='220' width='160' height='160' rx='8' fill='%234dd4ac'/%3E%3C/g%3E%3C/svg%3E" alt="Image Gallery">
                </div>
                <div class="project-info">
                    <h3>Image Gallery Website</h3>
                    <p class="project-type">Responsive gallery with lighttiach and filters</p>
                    <div class="project-links">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                        <a href="mailto:shreyashkakade10@gmail.com">shreyashkakade10@gmail.com</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-thumbnail">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 400'%3E%3Crect width='400' height='400' fill='%23252834'/%3E%3Crect x='100' y='80' width='200' height='240' rx='20' fill='%234dd4ac' opacity='0.7'/%3E%3Crect x='120' y='120' width='160' height='160' rx='10' fill='%23ffffff' opacity='0.3'/%3E%3Ccircle cx='200' cy='340' r='30' fill='%234dd4ac'/%3E%3C/svg%3E" alt="Calculator">
                </div>
                <div class="project-info">
                    <h3>Calculator Web App</h3>
                    <p class="project-type">IOS style UI with keyboard support</p>
                    <div class="project-links">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                        <a href="mailto:shreyashkakade10@gmail.com">shreyashkakade10@gmail.com</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-thumbnail">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 400'%3E%3Crect width='400' height='400' fill='%23252834'/%3E%3Crect x='80' y='100' width='240' height='200' rx='10' fill='%234dd4ac' opacity='0.6'/%3E%3Crect x='120' y='140' width='160' height='40' rx='5' fill='%23ffffff' opacity='0.8'/%3E%3Crect x='120' y='200' width='160' height='40' rx='5' fill='%23ffffff' opacity='0.8'/%3E%3Crect x='220' y='260' width='60' height='30' rx='5' fill='%234dd4ac'/%3E%3C/svg%3E" alt="Image Gallery">
                </div>
                <div class="project-info">
                    <h3>Image Gallery Website</h3>
                    <p class="project-type">Responsive Web Design</p>
                    <div class="project-links">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                        <a href="mailto:shreyashkakade10@gmail.com">shreyashkakade10@gmail.com</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <div class="skills-container">
            <section class="skills-section" id="skills">
                <h2>SKILLS</h2>
                <div class="skills-grid">
                    <div class="skill-card">
                        <div class="skill-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="60" height="60">
                                <rect x="20" y="20" width="60" height="60" rx="5" fill="currentColor" opacity="0.2"/>
                                <text x="50" y="65" font-size="40" fill="currentColor" text-anchor="middle" font-family="monospace" font-weight="bold">CSS3</text>
                            </svg>
                        </div>
                        <h3>HTML</h3>
                    </div>
                    <div class="skill-card">
                        <div class="skill-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="60" height="60">
                                <rect x="15" y="20" width="70" height="60" rx="5" fill="currentColor" opacity="0.2"/>
                                <rect x="25" y="35" width="50" height="30" fill="currentColor" opacity="0.5"/>
                            </svg>
                        </div>
                        <h3>JavaScript</h3>
                    </div>
                    <div class="skill-card">
                        <div class="skill-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="60" height="60">
                                <circle cx="50" cy="35" r="15" fill="currentColor" opacity="0.3"/>
                                <path d="M 35 50 Q 35 35 50 35 Q 65 35 65 50 Q 65 65 50 75 Q 35 65 35 50" fill="currentColor" opacity="0.5"/>
                            </svg>
                        </div>
                        <h3>Git & GitHub</h3>
                    </div>
                    <div class="skill-card">
                        <div class="skill-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="60" height="60">
                                <rect x="25" y="25" width="50" height="50" rx="5" fill="currentColor" opacity="0.2"/>
                                <rect x="35" y="35" width="30" height="30" rx="3" fill="currentColor" opacity="0.5"/>
                            </svg>
                        </div>
                        <h3>Responsive Web Design</h3>
                    </div>
                </div>
            </section>
        </div>

        <!-- Contact Section -->
        <section class="contact-section" id="contact">
            <h2>CONTACT</h2>
            <div class="contact-info">
                <a href="https://github.com/ssk01k" target="_blank" title="GitHub Profile">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                </a>
                <span style="color: var(--text-primary); font-weight: 500;">Email:</span>
                <a href="mailto:shreyashkakade10@gmail.com">shreyashkakade10@gmail.com</a>
                <a href="https://www.linkedin.com/in/shreyash-kakade-0aa9363aa/" target="_blank" title="LinkedIn Profile">
                    <svg class="linkedin-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#0077b5">
                        <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.39