            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-dark: #1a1d29;
            --bg-darker: #0f1117;
            --bg-card: #252834;
            --text-primary: #ffffff;
            --text-secondary: #a0a4b8;
            --accent-teal: #4dd4ac;
            --accent-teal-dark: #3bc299;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-darker);
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Header Navigation */
        header {
            background-color: var(--bg-dark);
            padding: 1.2rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--accent-teal);
            letter-spacing: 2px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 2.5rem;
        }

        nav a {
            color: var(--text-primary);
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: var(--accent-teal);
        }

        /* Hero Section */
        .hero {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
            display: flex;
            align-items: center;
            gap: 4rem;
            background-color: var(--bg-dark);
            border-radius: 0 0 20px 20px;
        }

        .profile-image {
            width: 280px;
            height: 280px;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid var(--bg-card);
            flex-shrink: 0;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .hero-content h1 {
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            letter-spacing: 1px;
        }

        .hero-content .subtitle {
            color: var(--accent-teal);
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .hero-content p {
            color: var(--text-secondary);
            font-size: 1.05rem;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .hero-buttons {
            display: flex;
            gap: 1.5rem;
        }

        .btn {
            padding: 0.9rem 2rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
            border: none;
        }

        .btn-primary {
            background-color: var(--accent-teal);
            color: var(--bg-dark);
        }

        .btn-primary:hover {
            background-color: var(--accent-teal-dark);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background-color: transparent;
            color: var(--text-primary);
            border: 2px solid var(--text-primary);
        }

        .btn-secondary:hover {
            background-color: var(--text-primary);
            color: var(--bg-dark);
            transform: translateY(-2px);
        }

        /* Main Content */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 3rem;
        }

        /* About Section */
        .about-section {
            background-color: var(--bg-dark);
            padding: 2rem;
            border-radius: 12px;
        }

        .about-section h2 {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
        }

        .about-section p {
            color: var(--text-secondary);
            line-height: 1.8;
            font-size: 0.95rem;
        }

        /* Projects Section */
        .projects-section {
            background-color: var(--bg-dark);
            padding: 2rem;
            border-radius: 12px;
        }

        .projects-section h2 {
            font-size: 1.8rem;
            margin-bottom: 2rem;
            font-weight: 700;
        }

        .project-card {
            background-color: var(--bg-card);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            display: flex;
            gap: 1.5rem;
            align-items: flex-start;
        }

        .project-thumbnail {
            width: 120px;
            height: 120px;
            border-radius: 8px;
            overflow: hidden;
            flex-shrink: 0;
        }

        .project-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .project-info h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }

        .project-info .project-type {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 0.8rem;
        }

        .project-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
            align-items: center;
        }

        .project-links svg {
            width: 20px;
            height: 20px;
            fill: var(--text-secondary);
        }

        .project-links a {
            color: var(--accent-teal);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s;
        }

        .project-links a:hover {
            color: var(--accent-teal-dark);
        }

        /* Skills Section */
        .skills-container {
            grid-column: 1 / -1;
        }

        .skills-section {
            background-color: var(--bg-dark);
            padding: 3rem 2rem;
            border-radius: 12px;
        }

        .skills-section h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 3rem;
            font-weight: 700;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            max-width: 900px;
            margin: 0 auto;
        }

        .skill-card {
            background-color: var(--bg-card);
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .skill-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(77, 212, 172, 0.2);
        }

        .skill-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--accent-teal);
        }

        .skill-card h3 {
            font-size: 1.2rem;
            font-weight: 600;
        }

        /* Contact Section */
        .contact-section {
            grid-column: 1 / -1;
            background-color: var(--bg-dark);
            padding: 3rem 2rem;
            border-radius: 12px;
            text-align: center;
        }

        .contact-section h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 700;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .contact-info svg {
            width: 24px;
            height: 24px;
            fill: var(--text-primary);
        }

        .contact-info a {
            color: var(--accent-teal);
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        .contact-info a:hover {
            color: var(--accent-teal-dark);
        }

        .linkedin-icon {
            width: 32px;
            height: 32px;
            margin-left: 1rem;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .linkedin-icon:hover {
            transform: scale(1.1);
        }

        /* Footer */
        footer {
            background-color: var(--bg-darker);
            padding: 2rem;
            text-align: center;
            color: var(--text-secondary);
            margin-top: 4rem;
        }

        /* Decorative star */
        .decorative-star {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            opacity: 0.3;
            pointer-events: none;
        }

        /* Responsive Design */
        @media (max-width: 968px) {
            .hero {
                flex-direction: column;
                text-align: center;
                padding: 3rem 1.5rem;
            }

            .hero-buttons {
                justify-content: center;
            }

            .container {
                grid-template-columns: 1fr;
                padding: 2rem 1.5rem;
            }

            nav ul {
                gap: 1.5rem;
            }

            .skills-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                gap: 1.5rem;
            }
        }

        @media (max-width: 640px) {
            nav ul {
                gap: 1rem;
            }

            nav a {
                font-size: 0.9rem;
            }

            .hero-content h1 {
                font-size: 2rem;
            }

            .hero-content .subtitle {
                font-size: 1.2rem;
            }

            .profile-image {
                width: 220px;
                height: 220px;
            }

            .hero-buttons {
                flex-direction: column;
                width: 100%;
            }

            .btn {
                width: 100%;
            }

            .project-card {
                flex-direction: column;
            }
